DB_USER=logcam
DB_PASSWORD=QQwwee123__
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shiners_lms_db

ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost,http://127.0.0.1,https://logcam.naflatech.com
